<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes dummy{
               /*from { background-color:red;top:0px; left: 0px;transform: rotate(30deg);}
               to {background-color: aqua;left: 200px; top: 0px; transform: rotate(180deg);}*/
               0%{background-color: red; top:0px;left: 0px;transform: rotate(30deg);}
               25%{background-color:yellow; top:0px;left: 200px;transform: rotate(90deg);}
               50%{background-color: rgb(0, 255, 13); top:200px;left: 200px;transform: rotate(180deg);}
               75%{background-color: rgb(0, 170, 255); top:200px;left: 0px;transform: rotate(270deg);}
               100%{background-color: rgb(206, 33, 140); top:0px;left: 0px;transform: rotate(360deg);}

            }
            #parentdiv{
                background-color: green;
                width: 100px;
                height: 100px;
                position: relative;
                /* important*/
                animation-name: dummy;
                animation-iteration-count: infinite;
                animation-delay: 3s;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
               /* animation-direction: alternate;
                animation-fill-mode: forwards;*/
                
            }

        </style>
    </head>
    <body>
        <div id="parentdiv">
            hi

        </div>
    </body>
</html>